<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools">


        <TextView
            android:id="@+id/contacttextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            tools:text="First"
            android:textColor="#000000"/>
        <CheckBox
            android:id="@+id/checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
        <!--<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/txt_lan"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:checkMark="?android:attr/listChoiceIndicatorMultiple"-->
            <!--android:padding="5dp"-->
            <!--/>-->


</RelativeLayout>